<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularT</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.387b2e08ec6f5551d566.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills.a4021de53358bb0fec14.js" defer></script><script src="scripts.3c88fb5f70fdfb850361.js" defer></script><script src="main.5ebf83b9f038da0e5bdc.js" defer></script></body>
</html>
